{
  "name": "Training.CSS",
  "version": "1.0.0",
  "description": "__TODO:__",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdulin/Training.CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdulin/Training.CSS/issues"
  },
  "homepage": "https://github.com/mrdulin/Training.CSS#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-webserver": "^0.9.1"
  }
}
